<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
</head>

<body>
    <h1>Seu Número é: <span id="titulo">0</span></h1>
    <p>Raiz quadrada: <span id="raiz">0</span></p>
    <p><span id="numero"></span> é inteiro: <span id="inteiro">0</span></p>
    <p>É NaN: <span id="ehnumero">0</span></p>
    <p>Arredondado para cima: <span id="paracima">0</span></p>
    <p>Arredondado para baixo: <span id="parabaixo">0</span></p>
    <p>Com duas Casas Decimais: <span id="casas">0</span></p>
    <script src="./js/main.js"></script>
</body>

</html>