<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
</head>

<body>
    <form class="form">
        <label for="nome">Nome: </label>
        <input type="text" name="nome" id="nome" /><br><br>
        <label for="sobrenome">Sobrenome: </label>
        <input type="text" name="sobrenome" id="sobrenome" /><br><br>
        <label for="peso">Peso: </label>
        <input type="text" name="peso" id="peso" /><br><br>
        <label for="altura">Altura: </label>
        <input type="text" name="altura" id="altura" /><br><br>
        <button onclick="Cadastrar()">Enviar</button>
    </form>

    <div id="texto"></div>
    <script src="./js/main.js"></script>
</body>

</html>